---
- name: create_database
  mysql_db:
    name: "{{ mysql_database }}"
    state: present

- name: create_database / create user
  mysql_user:
    name: "{{ mysql_user }}"
    host: "{{ mysql_host }}"
    password: "{{ mysql_password }}"
    priv: "{{ mysql_database }}.*:ALL"
